events {
    # Configuración de eventos
}

http {
    # Configuración de HTTP
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Configuración del servidor
    server {
		listen 80;
		server_name localhost;

		root /var/www/html/public;
		index index.php index.html index.htm;

		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

		location /api {
			try_files $uri $uri/ /index.php?$query_string;
		}
	}
		
	error_log /var/log/nginx/error.log;
}